zuul.routes.registration-service.url=http://localhost:8020
zuul.routes.authentication-service.url=http://localhost:8021
zuul.routes.question-service.url=http://localhost:8022
zuul.routes.recommendation-service.url=http://localhost:8023
zuul.routes.userprofile-service.url=http://localhost:8024
zuul.routes.execution-engine.url=http://localhost:8083
zuul.routes.search-service.url=http://localhost:8026
zuul.routes.score-badge-service.url=http://localhost:8027
zuul.routes.voting-service.url=http://localhost:8028
zuul.routes.submission-service.url=http://localhost:8029
zuul.routes.js-execution-engine.url=http://localhost:8084
zuul.routes.event-service.url=http://localhost:8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



