spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/scoreAndBadgeDb
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration=5
management.security.enabled=false 
logging.level.com.stackroute.scoreandbadge-service= DEBUG

