spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=voting
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration=5
management.security.enabled=false 
logging.level.com.stackroute.voting-service= DEBUG


   
